# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: omnibenchmark
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2409.17038'
  - type: doi
    value: 10.48550/arXiv.2409.17038
repository-code: 'https://github.com/omnibenchmark/omnibenchmark/'
url: 'https://docs.omnibenchmark.org'
preferred-citation:
    type: article
    title: "Omnibenchmark: transparent, reproducible, extensible and standardized orchestration of solo and collaborative benchmarks"
    doi: https://doi.org/10.48550/arXiv.2409.17038
    authors:
      - given-names: 'Izaskun '
        family-names: Mallona
        orcid: 'https://orcid.org/0000-0002-2853-7526'
      - given-names: Almut
        family-names: Lütge
        orcid: 'https://orcid.org/0000-0003-1104-727X'
      - given-names: Ben
        family-names: Carrillo
        orcid: 'https://orcid.org/0009-0003-5704-4151'
      - given-names: 'Daniel '
        family-names: Incicau
        orcid: 'https://orcid.org/0009-0001-1748-6145'
      - given-names: Reto
        family-names: Gerber
        orcid: 'https://orcid.org/0000-0001-5414-8906'
      - given-names: 'Anthony '
        family-names: Sonrel
        orcid: 'https://orcid.org/0000-0002-2414-715X'
      - given-names: Charlotte
        family-names: Soneson
        orcid: 'https://orcid.org/0000-0003-3833-2169'
      - given-names: Mark
        name-particle: D
        family-names: Robinson
        orcid: 'https://orcid.org/0000-0002-3048-5518'
    abstract: >-
        Benchmarking involves designing, running and disseminating rigorous
        performance assessments of methods, most often for data analysis and software
        tools, but the process can also be applied to experimental systems. Ideally, a
        benchmarking system is used to facilitate the benchmarking process by providing
        a structured entrypoint to design, coordinate, execute, and store standardized
        benchmarks. We describe a novel benchmarking system, Omnibenchmark, that
        facilitates benchmark formalization and execution in both solo and community
        efforts. Omnibenchmark provides a flexible benchmark plan syntax (i.e., a
        configuration YAML file), dynamic workflow generation based on Snakemake,
        S3-compatible storage handling, and reproducible software environments using
        environment modules, Apptainer or Conda. Such a setup provides an unprecedented
        flexibility such that existing benchmark designs can be forked and extended,
        run separately or collaboratively, giving versioned and standardized result
        outputs and therefore much-needed transparency to the analysis and
        interpretation of benchmark results. Tutorials and installation instructions
        are available from https://omnibenchmark.org/
keywords:
  - benchmarking
  - reproducible
  - software
  - bioinformatics
  - continuous
  - community-driven
  - methods
  - metrics
  - Snakemake
  - conda
  - envmodules
  - Apptainer
  - workflow
license: Apache
commit: 4e0e973
version: 0.4.0
