[pytest]
markers =
    short: marks tests as short (deselect with '-m "not short"')
    e2e: marks tests as end-to-end integration tests (deselect with '-m "not e2e"')
    R: marks tests that need R (deselect with '-m "not R"')
    conda: marks tests that need conda (deselect with '-m "not conda"')
    easybuild: marks tests that build software using easybuild

filterwarnings =
    ignore::DeprecationWarning:docutils.*
    ignore::DeprecationWarning:pkg_resources.*
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:Deprecated call to.*pkg_resources.declare_namespace:DeprecationWarning
