[pytest]
markers =
    short: marks tests as short (deselect with '-m "not short"')
    conda: marks tests that need conda (deselect with '-m "not conda"')
    envmodules: marks tests that need envmodules (deselect with '-m "not envmodules"')
    apptainer: marks tests that need apptainer (deselect with '-m "not apptainer"')
