[tox]
envlist = py312, py313, lint
skip_missing_interpreters = true

[testenv]
deps =
    pytest>=7.0
    pytest-timeout==2.3.1
commands =
    pip install -e .
    pytest -m short --ignore=tests/cli/test_archive.py --ignore=tests/cli/test_io.py --ignore=tests/cli/test_run_benchmark.py --ignore=tests/cli/test_run_module.py --ignore=tests/io/test_MinIOStorage.py --ignore=tests/io/test_storage.py --ignore=tests/workflow/test_run_workflow.py {posargs}


[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:lint]
deps = ruff
commands = ruff check .
